# Spring-Music_App

./: README.md
Spring-Music-App/: Client  pom.xml  run.txt  run1.sh  script.bat
Spring-Music-App/src/main/java/: main - Shortcut.lnk
Spring-Music-App/src/main/java/com/example/demo/: DemoApplication.java  Main.java
Spring-Music-App/src/main/java/com/example/demo/Config/: UserConfig.java
Spring-Music-App/src/main/java/com/example/demo/ConsoleControllers/: AdminController.java  ArtistController.java  ClientController.java  SignMenuController.java
Spring-Music-App/src/main/java/com/example/demo/ConsoleViews/: AdminView.java  ArtistView.java  ClientView.java  ClientViewInterface.java  SignUpMenu.java  SongRemainingTime.java
Spring-Music-App/src/main/java/com/example/demo/Controllers/: ArtistController.java  ClientController.java  UserController.java
Spring-Music-App/src/main/java/com/example/demo/DTO/: AppUserDTO.java  ArtistChart.java  ArtistChartBodyDTO.java  ChoiceDTO.java  InPlaylistSearchDTO.java  LoginFormDTO.java  LoginRegistrationDTO.java  LoginResponceDTO.java  NameSearchDTO.java  PlaylistDTO.java  RegisterLoginFormDTO.java
Spring-Music-App/src/main/java/com/example/demo/Databases/ConsoleFIleHandling/: GsonProvider.java  JacksonProvider.java  LibraryProviderFactory.java  LoadSaveProvider.java  SongDB.java  UserDB.java  UserDeserializer.java
Spring-Music-App/src/main/java/com/example/demo/Databases/SpringPostgreSQLRepos/: ApplicationUserRepo.java  DeletedUsersRepo.java  LibraryRepo.java  PlaylistRepo.java  RoleRepo.java  SongRepo.java  UserRepository.java
Spring-Music-App/src/main/java/com/example/demo/Entities/: Admin.java  ApplicationUser.java  Artist.java  Client.java  Constants.java  Library.java  Playlist.java  Role.java  Songs.java  UserType.java  Users.java
Spring-Music-App/src/main/java/com/example/demo/Interfaces/: AdminCommands.java  ArtistCommands.java  ClientCommands.java  SignUpMenuInterface.java
Spring-Music-App/src/main/java/com/example/demo/Repos/: ArtistRepo.java  ClientRepo.java  LibraryRepo.java  PlaylistRepo.java  SongRepo.java  UserRepository.java
Spring-Music-App/src/main/java/com/example/demo/Service/: ArtistService.java  ClientService.java  UserService.java
Spring-Music-App/src/main/java/com/example/demo/SpringControllers/: AdminController.java  ArtistController.java  AuthentictionController.java  ClientController.java  SignUpMenuController.java  UserController.java
Spring-Music-App/src/main/java/com/example/demo/SpringSecurity/: SecurityConfiguration.java
Spring-Music-App/src/main/java/com/example/demo/SpringService/: AdminService.java  ApplicationUserSercvice.java  ArtistService.java  AuthenticaitonService.java  ClientService.java  SignMenuService.java  SignUpMenuService.java  TokenService.java
Spring-Music-App/src/main/java/com/example/demo/Utils/: Configuration.java  Constants.java  KeyGeneratorUtility.java  RSAKeyProperties.java
Spring-Music-App/src/main/java/com/example/demo/Validation/: Validators.java
Spring-Music-App/src/main/resources/: application.properties
Spring-Music-App/src/main/resources/JsonFiles/: deletedProfiles.json  songsFile.json  users.json
